# maven-api-dataset-clean

./: Dockerfile  LICENSE  README.md  semver.sh  settings-docker.xml
code/cypher-queries/: .project  config.properties  pom.xml
code/cypher-queries/data/: annotations-api.csv  annotations.csv  version-suffixes.csv
code/cypher-queries/scripts/: cochran.R  sample-size.R  sampling-clients.R  sampling-libraries.R  sampling-upgrades.R
code/cypher-queries/scripts/raemakers-dataset/: explore-dataset.sql
code/cypher-queries/src/main/java/mcr/: BuildDataset.java  ClassStatisticsVisitor.java  JarStatistics.java  MavenDataset.java.old  OutliersDataset.java  RScriptRunner.java  SemVerUtils.java
code/cypher-queries/src/main/java/mcr/data/: Upgrade.java
code/cypher-queries/src/main/resources/: log4j2.xml
code/cypher-queries/src/test/java/mcr/: LanguageTests.java
notebooks/: Q1-MDD.ipynb  Q1-MDG.ipynb  Q2-MDD.ipynb  Q2-MDG.ipynb  Q3-MDD.ipynb  Q3-MDG.ipynb
